{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Homes": "http://localhost:8080",
    "Auth": "https://localhost:7020",
    "HomeExchange": "https://localhost:7107"
  }
}
